# gRPC-Sql

./: GrpcService3.sln
GrpcService3/: GrpcService3.csproj  Program.cs
GrpcService3/Data/: AppDbContext.cs
GrpcService3/Migrations/: 20240217121442_init.Designer.cs  20240217121442_init.cs  AppDbContextModelSnapshot.cs
GrpcService3/Properties/: launchSettings.json
GrpcService3/Protos/: ToDo.proto
GrpcService3/Services/: ToDoService.cs
GrpcService3/model/: ToDoItem.cs
